<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BigMoneyWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">

  <!-- LOCAL -->
  <script src="https://www.paypal.com/sdk/js?client-id=AVr_yi5F2fY2EbZtfjrczxWP9IVE_pzuaMA_AB9msXAmrZzLtA7yNYcl6zEeO9sX3Vg0IPQ9NSaX7Nsu&currency=USD"></script>
  <!-- PRODUCCION -->
  <!-- <script src="https://www.paypal.com/sdk/js?client-id=Ab8W4IIBDo7qudIqGq4mXYpCi1rwO_cVEPU3FBo6j53nSn6nhN-tvUreoC7J8E7DO8Wlb0NaBkKNMD8H&currency=USD"></script> -->
</head>
<body class="u-body--header-side-static-left">
  <app-root></app-root>

</body>
</html>
