<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Big Money Hitters</title>

    <!-- HTML Meta Tags -->

    <meta name="description" content="Hitting above 60% get the best picks of all mayor professional sports. Choose the package that better fits your needs. 24 hour support chat included.">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Big Money Hitters">
    <meta itemprop="description" content="Hitting above 60% get the best picks of all mayor professional sports. Choose the package that better fits your needs. 24 hour support chat included.">
    <meta itemprop="image" content="http://bigmoneyhitters.com/assets/img/logo/meta-profile-logo-1200x1200.png">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://bigmoneyhitters.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Big Money Hitters">
    <meta property="og:description" content="Hitting above 60% get the best picks of all mayor professional sports. Choose the package that better fits your needs. 24 hour support chat included.">
    <meta property="og:image" content="http://bigmoneyhitters.com/assets/img/logo/meta-profile-logo-1200x1200.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Big Money Hitters">
    <meta name="twitter:description" content="Hitting above 60% get the best picks of all mayor professional sports. Choose the package that better fits your needs. 24 hour support chat included.">
    <meta name="twitter:image" content="http://bigmoneyhitters.com/assets/img/logo/meta-profile-logo-1200x1200.png">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/offcanvas.css">
    <!-- CSS Global Icons -->
    <link rel="stylesheet" href="assets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/icon-line/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/vendor/icon-etlinefont/style.css">
    <link rel="stylesheet" href="assets/vendor/icon-line-pro/style.css">
    <link rel="stylesheet" href="assets/vendor/icon-hs/style.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsscroller/scroller.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/advancedscroller/plugin.css">
    <link rel="stylesheet" href="assets/vendor/animate.css">
    <link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="assets/vendor/malihu-scrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.css">

    <!-- CSS Unify -->
    <link rel="stylesheet" href="assets/css/unify-core.css">
    <link rel="stylesheet" href="assets/css/unify-components.css">
    <link rel="stylesheet" href="assets/css/unify-globals.css">

    <!-- Animationa -->
    <link rel="stylesheet" href="assets/vendor/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
    <!-- Custome -->
    <link rel="stylesheet" href="assets/css/custome.css">
    <link rel="stylesheet" href="assets/css/reponsive.css">

</head>

<body class="u-body--header-side-static-left">
    <main>

        <!-- Start Loader -->
        <div id="loading">
            <p>Loading...</p>
        </div>

       <!-- Sidebar Navigation V2 -->
        <div id="js-header" class="u-header u-header--side" data-header-position="left" data-header-breakpoint="lg">
            <div class="u-header__sections-container g-bg-white g-brd-right--lg g-brd-gray-light-v5 g-py-10 g-py-40--lg g-px-14--lg">
                <div class="u-header__section u-header__section--light">
                    <nav class="navbar navbar-expand-lg">
                        <div class="js-mega-menu container">
                            <!-- Responsive Toggle Button -->
                            <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-3 g-right-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                                <span class="hamburger hamburger--slider">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </span>
                            </button>
                            <!-- End Responsive Toggle Button -->
                            <!-- Logo 220x300 px-->
                            <a href="index.html" class="navbar-brand g-mb-40--lg">
                                <img id="nav-logo" src="assets/img/logo/logo-220x300-01.png" alt="Big Money Hitters Logo">
                            </a>
                            <!-- End Logo -->

                            <!-- Navigation -->
                            <div class="collapse navbar-collapse align-items-center flex-sm-row w-100 g-mt-20 g-mt-0--lg g-mb-40" id="navBar">
                                <ul class="navbar-nav ml-auto text-uppercase g-font-weight-600 u-sub-menu-v1">

                                    <li class="nav-item g-my-5">
                                        <a href="index.html" class="nav-link">Home

                                        </a>
                                    </li>

                                    <li class="nav-item g-my-5">
                                        <a href="login.html" class="nav-link">My Account

                                        </a>
                                    </li>
                                    
                                    <li class="nav-item g-my-5">
                                        <a href="login.html" class="nav-link">Picks

                                        </a>
                                    </li>
                                    
                                    <li class="nav-item g-my-5">
                                        <a href="faq.html" class="nav-link">F.A.Q.

                                        </a>
                                    </li>

                                    

                                    <li class="nav-item g-my-5">
                                        <a href="login.html" class="btn btn-md   g-font-weight-600 g-letter-spacing-0_5 text-uppercase g-brd-2  g-mr-10 g-mb-15 u-btn-outline-gradient-v1"> Get Picks
                                            <i class="fa fa-check-circle g-ml-3"></i>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                            <!-- End Navigation -->

                            <div class="text-center g-hidden-lg-down">
                                <ul class="list-inline g-mb-10">
                                    <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram">
                                        <a target="_blank" href="https://www.instagram.com/bigmoneyhitters/" class="g-color-main g-color-primary--hover">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="" data-original-title="Android">
                                        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.bigmoney.app" class="g-color-main g-color-primary--hover">
                                            <i class="fa fa-android"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="" data-original-title="Apple">
                                        <a target="_blank" href="https://apps.apple.com/mx/app/big-money-hitters/id1502285672" class="g-color-main g-color-primary--hover">
                                            <i class="fa fa-apple"></i>
                                        </a>
                                    </li>
                                </ul>
                                <p class="mb-0">2020 &copy; All Rights Reserved.</p>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Sidebar Navigation -->


        <!-- Start FAQ -->
        <section class="g-bg-gray-gradient-opacity-v1">
            <div class="container g-py-100">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <!-- Heading -->
                        <div class="text-center g-mb-60">
                            <div class="d-inline-block g-width-35 g-height-1 g-bg-primary mb-2"></div>
                            <h2 class="g-color-black g-font-weight-600 mb-2">Frequently Asked Questions</h2>
                            <p class="lead g-width-60x--md mx-auto">We aim high at being focused on building relationships with our clients and community.</p>
                        </div>
                        <!-- End Heading -->

                        <div id="accordion" class="u-accordion u-accordion-color-primary" role="tablist" aria-multiselectable="true">
                            <!-- Card -->
                            <div class="card g-brd-none rounded g-mb-20">
                                <div id="accordion-heading-01" class="g-pa-0" role="tab">
                                    <h5 class="mb-0">
                                        <a class="d-flex justify-content-between u-shadow-v19 g-color-main g-text-underline--none--hover rounded g-px-30 g-py-20 collapsed" href="#accordion-body-01" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="accordion-body-01">
                                            What are sports picks?
                                            <span class="u-accordion__control-icon g-color-primary">
                                                <i class="fa fa-angle-down"></i>
                                                <i class="fa fa-angle-up"></i>
                                            </span>
                                        </a>
                                    </h5>
                                </div>
                                <div id="accordion-body-01" class="collapse" role="tabpanel" aria-labelledby="accordion-heading-01" data-parent="#accordion" style="">
                                    <div class="u-accordion__body g-color-gray-dark-v4 g-pa-30">
                                        Sports picks are betting tips given to amateur sports bettors by professional sports handicappers. These sports picks are used by bettors to try and make money betting on sporting events. They are a bad idea for the most part, but they can be useful in certain situations.
                                    </div>
                                </div>
                            </div>
                            <!-- End Card -->

                            <!-- Card -->
                            <div class="card g-brd-none rounded g-mb-20">
                                <div id="accordion-heading-02" class="g-pa-0" role="tab">
                                    <h5 class="mb-0">
                                        <a class="collapsed d-flex justify-content-between u-shadow-v19 g-color-main g-text-underline--none--hover rounded g-px-30 g-py-20" href="#accordion-body-02" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="accordion-body-02">
                                            When Should I Buy Picks?
                                            <span class="u-accordion__control-icon g-color-primary">
                                                <i class="fa fa-angle-down"></i>
                                                <i class="fa fa-angle-up"></i>
                                            </span>
                                        </a>
                                    </h5>
                                </div>
                                <div id="accordion-body-02" class="collapse" role="tabpanel" aria-labelledby="accordion-heading-02" data-parent="#accordion">
                                    <div class="u-accordion__body g-color-gray-dark-v4 g-pa-30">
                                        When purchasing picks you need to find services that are either low cost, proven and tracked with high win rate, or of course best of all – both. The more money you spend on a picks service the higher winning percentage the handicapper will need to hit in order for you to make a profit.
                                    </div>
                                </div>
                            </div>
                            <!-- End Card -->

                            <!-- Card -->
                            <div class="card g-brd-none rounded g-mb-20">
                                <div id="accordion-heading-03" class="g-pa-0" role="tab">
                                    <h5 class="mb-0">
                                        <a class="collapsed d-flex justify-content-between u-shadow-v19 g-color-main g-text-underline--none--hover rounded g-px-30 g-py-20" href="#accordion-body-03" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="accordion-body-03">
                                            What sport is the easiest to bet on?
                                            <span class="u-accordion__control-icon g-color-primary">
                                                <i class="fa fa-angle-down"></i>
                                                <i class="fa fa-angle-up"></i>
                                            </span>
                                        </a>
                                    </h5>
                                </div>
                                <div id="accordion-body-03" class="collapse" role="tabpanel" aria-labelledby="accordion-heading-03" data-parent="#accordion">
                                    <div class="u-accordion__body g-color-gray-dark-v4 g-pa-30">
                                        <strong>Football</strong> <br>
                                        Football is one of the easiest sports to bet on and probably the most popular sport on Earth and bookmakers take an incredible number of bets on it every year. For this reason, bookmakers take an incredible number of bets on it every year.
                                    </div>
                                </div>
                            </div>
                            <!-- End Card -->

                            <!-- Card -->
                            <div class="card g-brd-none rounded g-mb-20">
                                <div id="accordion-heading-04" class="g-pa-0" role="tab">
                                    <h5 class="mb-0">
                                        <a class="collapsed d-flex justify-content-between u-shadow-v19 g-color-main g-text-underline--none--hover rounded g-px-30 g-py-20" href="#accordion-body-04" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="accordion-body-04">
                                            Is sports handicapping legal?
                                            <span class="u-accordion__control-icon g-color-primary">
                                                <i class="fa fa-angle-down"></i>
                                                <i class="fa fa-angle-up"></i>
                                            </span>
                                        </a>
                                    </h5>
                                </div>
                                <div id="accordion-body-04" class="collapse" role="tabpanel" aria-labelledby="accordion-heading-04" data-parent="#accordion">
                                    <div class="u-accordion__body g-color-gray-dark-v4 g-pa-30">
                                        On May 14, 2018, the United States Supreme Court found the Professional and Amateur Sports Protection Act (PASPA), the federal law prohibiting states from authorizing sports betting, to be unconstitutional. It is now up to individual states to decide if they want to authorize and regulate sports betting in their state.
                                    </div>
                                </div>
                            </div>
                            <!-- End Card -->

                            <!-- Card -->
                            <div class="card g-brd-none rounded g-mb-20">
                                <div id="accordion-heading-05" class="g-pa-0" role="tab">
                                    <h5 class="mb-0">
                                        <a class="collapsed d-flex justify-content-between u-shadow-v19 g-color-main g-text-underline--none--hover rounded g-px-30 g-py-20" href="#accordion-body-05" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="accordion-body-04">
                                            How accurate are sports predictions?
                                            <span class="u-accordion__control-icon g-color-primary">
                                                <i class="fa fa-angle-down"></i>
                                                <i class="fa fa-angle-up"></i>
                                            </span>
                                        </a>
                                    </h5>
                                </div>
                                <div id="accordion-body-05" class="collapse" role="tabpanel" aria-labelledby="accordion-heading-04" data-parent="#accordion">
                                    <div class="u-accordion__body g-color-gray-dark-v4 g-pa-30">
                                        The accuracy is not the most important thing when it comes to sports predictions. The most important thing when evaluating a sports prediction service is to look at their ROI. You see there is no correlation at all between ROI and win rate. You can have a 20% win rate and a 100% ROI.
                                    </div>
                                </div>
                            </div>
                            <!-- End Card -->

                            <!-- Card -->
                            <div class="card g-brd-none rounded g-mb-20">
                                <div id="accordion-heading-06" class="g-pa-0" role="tab">
                                    <h5 class="mb-0">
                                        <a class="collapsed d-flex justify-content-between u-shadow-v19 g-color-main g-text-underline--none--hover rounded g-px-30 g-py-20" href="#accordion-body-06" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="accordion-body-04">
                                            Is Big Money Hitters premium Picks worth the money?
                                            <span class="u-accordion__control-icon g-color-primary">
                                                <i class="fa fa-angle-down"></i>
                                                <i class="fa fa-angle-up"></i>
                                            </span>
                                        </a>
                                    </h5>
                                </div>
                                <div id="accordion-body-06" class="collapse" role="tabpanel" aria-labelledby="accordion-heading-04" data-parent="#accordion">
                                    <div class="u-accordion__body g-color-gray-dark-v4 g-pa-30">
                                        " It's worth every penny! Big Money Hitters is the best per month subscription service you'll spend. Thanks to the experts and in app chat support, I won most of my early games!" - Client of Big Money Hitters
                                    </div>
                                </div>
                            </div>
                            <!-- End Card -->

                            <!-- Card -->
                            <div class="card g-brd-none rounded g-mb-20">
                                <div id="accordion-heading-07" class="g-pa-0" role="tab">
                                    <h5 class="mb-0">
                                        <a class="collapsed d-flex justify-content-between u-shadow-v19 g-color-main g-text-underline--none--hover rounded g-px-30 g-py-20" href="#accordion-body-07" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="accordion-body-04">
                                            How do sports bets work?
                                            <span class="u-accordion__control-icon g-color-primary">
                                                <i class="fa fa-angle-down"></i>
                                                <i class="fa fa-angle-up"></i>
                                            </span>
                                        </a>
                                    </h5>
                                </div>
                                <div id="accordion-body-07" class="collapse" role="tabpanel" aria-labelledby="accordion-heading-04" data-parent="#accordion">
                                    <div class="u-accordion__body g-color-gray-dark-v4 g-pa-30">
                                        Sports betting is what it sounds like. You place a bet on a sporting event and win a set amount of money if the team or player you bet on wins. If the team or player you bet on doesn't win you lose your bet. You can place a wide range of different bets and find many different places to bet and ways to make the bets.Jul 27, 2017

                                    </div>
                                </div>
                            </div>
                            <!-- End Card -->

                            <!-- Card -->
                            <div class="card g-brd-none rounded g-mb-20">
                                <div id="accordion-heading-08" class="g-pa-0" role="tab">
                                    <h5 class="mb-0">
                                        <a class="collapsed d-flex justify-content-between u-shadow-v19 g-color-main g-text-underline--none--hover rounded g-px-30 g-py-20" href="#accordion-body-08" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="accordion-body-04">
                                            What do sports odds mean?
                                            <span class="u-accordion__control-icon g-color-primary">
                                                <i class="fa fa-angle-down"></i>
                                                <i class="fa fa-angle-up"></i>
                                            </span>
                                        </a>
                                    </h5>
                                </div>
                                <div id="accordion-body-08" class="collapse" role="tabpanel" aria-labelledby="accordion-heading-04" data-parent="#accordion">
                                    <div class="u-accordion__body g-color-gray-dark-v4 g-pa-30">
                                        What are Odds? Odds represent the likelihood of an outcome occurring. In sports betting, each team is assigned odds that represent the likelihood of them winning the game. When the odds for two teams are even, meaning 1 to 1, it means that each team is equally as likely to win the game.

                                    </div>
                                </div>
                            </div>
                            <!-- End Card -->

                            <!-- Card -->
                            <div class="card g-brd-none rounded g-mb-20">
                                <div id="accordion-heading-09" class="g-pa-0" role="tab">
                                    <h5 class="mb-0">
                                        <a class="collapsed d-flex justify-content-between u-shadow-v19 g-color-main g-text-underline--none--hover rounded g-px-30 g-py-20" href="#accordion-body-09" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="accordion-body-04">
                                            Which sport is most profitable?
                                            <span class="u-accordion__control-icon g-color-primary">
                                                <i class="fa fa-angle-down"></i>
                                                <i class="fa fa-angle-up"></i>
                                            </span>
                                        </a>
                                    </h5>
                                </div>
                                <div id="accordion-body-09" class="collapse" role="tabpanel" aria-labelledby="accordion-heading-04" data-parent="#accordion">
                                    <div class="u-accordion__body g-color-gray-dark-v4 g-pa-30">
                                        <strong>American football</strong> <br>
                                        1. National Football League (NFL) — $13 Billion. European football is by far the most popular sport in the world. However, American football is the most profitable.
                                    </div>
                                </div>
                            </div>
                            <!-- End Card -->


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End FAQ -->

        <!-- Start Footer -->
        <footer class="g-bg-white-opacity-0_9 g-color-black-opacity-0_8 text-center g-pt-60 g-pb-40">
            <!-- Footer Content -->
            <div class="container">
                <a class="d-block g-width-200 g-opacity-0_5 mx-auto g-mb-30" href="index.html">
                    <img class="img-fluid" src="assets/img/logo/logo-450x600.png" alt="Logo">
                </a>
                <div class="g-width-70x--md mx-auto">
                    <p class="mb-0">Hitting above 60% get the best picks of all mayor professional sports. <br>Choose the package that better fits your needs. <br>24 hour support chat included.</p>
                </div>
                <ul class="list-inline g-mb-20">
                    <li class="list-inline-item g-mx-5">
                        <a class="u-icon-v2 u-icon-size--sm g-font-size-16 g-color-black-opacity-0_8 g-color-white--hover g-bg-primary--hover g-brd-white-opacity-0_2 g-brd-primary--hover rounded-circle" href="https://www.instagram.com/bigmoneyhitters/" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>

                    <li class="list-inline-item g-mx-5">
                        <a class="u-icon-v2 u-icon-size--sm g-font-size-16 g-color-black-opacity-0_8 g-color-white--hover g-bg-primary--hover g-brd-white-opacity-0_2 g-brd-primary--hover rounded-circle" href="https://play.google.com/store/apps/details?id=com.bigmoney.app" target="_blank">
                            <i class="fa fa-android"></i>
                        </a>
                    </li>
                    <li class="list-inline-item g-mx-5">
                        <a class="u-icon-v2 u-icon-size--sm g-font-size-16 g-color-black-opacity-0_8 g-color-white--hover g-bg-primary--hover g-brd-white-opacity-0_2 g-brd-primary--hover rounded-circle" href="https://apps.apple.com/mx/app/big-money-hitters/id1502285672" target="_blank">
                            <i class="fa fa-apple"></i>
                        </a>
                    </li>

                </ul>


            </div>
            <!-- End Footer Content -->

            <hr class="g-brd-black-opacity-0_2 g-my-40">

            <!-- Copyright -->
            <div class="container">
                <small class="g-font-size-default">2020 All right reserved. Website developed by <a class="g-color-primary" href="https://maindsoft.net/" target="_blank">Maindsoft.net</a>
                </small>
            </div>
            <!-- End Copyright -->
        </footer>
        <!-- End Footer -->

        <a class="js-go-to u-go-to-v1" href="#" data-type="fixed" data-position='{
     "bottom": 15,
     "right": 15
   }' data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
            <i class="hs-icon hs-icon-arrow-top"></i>
        </a>
    </main>

    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="assets/vendor/popper.js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

    <script src="assets/vendor/bootstrap/offcanvas.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
    <script src="assets/vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
    <script src="assets/vendor/masonry/dist/masonry.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/malihu-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
    <script src="assets/vendor/fancybox/jquery.fancybox.min.js"></script>


    <!-- JS Unify -->
    <script src="assets/js/hs.core.js"></script>

    <script src="assets/js/components/hs.header-side.js"></script>
    <script src="assets/js/helpers/hs.hamburgers.js"></script>

    <script src="assets/js/components/hs.dropdown.js"></script>
    <script src="assets/js/components/hs.scrollbar.js"></script>
    <script src="assets/js/components/hs.popup.js"></script>
    <script src="assets/js/components/hs.carousel.js"></script>

    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js">
    </script>


    <script src="assets/js/components/hs.go-to.js"></script>


    <!-- JS Custom -->
    <script src="assets/js/custom.js"></script>

    <!-- JS Plugins Init. -->
    <script>
        // initialization of google map
        function initMap() {
            $.HSCore.components.HSGMap.init('.js-g-map');
        }

        $(document).on('ready', function() {
            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // initialization of carousel
            $.HSCore.components.HSCarousel.init('.js-carousel');

            // initialization of HSDropdown component
            $.HSCore.components.HSDropdown.init($('[data-dropdown-target]'), {
                afterOpen: function() {
                    $(this).find('input[type="search"]').focus();
                }
            });

            // initialization of masonry
            $('.masonry-grid').imagesLoaded().then(function() {
                $('.masonry-grid').masonry({
                    columnWidth: '.masonry-grid-sizer',
                    itemSelector: '.masonry-grid-item',
                    percentPosition: true
                });
            });

            // initialization of popups
            $.HSCore.components.HSPopup.init('.js-fancybox');
        });

        $(window).on('load', function() {
            // initialization of header
            $.HSCore.components.HSHeaderSide.init($('#js-header'));
            $.HSCore.helpers.HSHamburgers.init('.hamburger');

            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                direction: 'vertical',
                breakpoint: 991
            });
        });

    </script>

</body>

</html>
