<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Big Money Hitters</title>

    <!-- HTML Meta Tags -->

    <meta name="description" content="Hitting above 60% get the best picks of all mayor professional sports. Choose the package that better fits your needs. 24 hour support chat included.">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Big Money Hitters">
    <meta itemprop="description" content="Hitting above 60% get the best picks of all mayor professional sports. Choose the package that better fits your needs. 24 hour support chat included.">
    <meta itemprop="image" content="http://bigmoneyhitters.com/assets/img/logo/meta-profile-logo-1200x1200.png">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://bigmoneyhitters.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Big Money Hitters">
    <meta property="og:description" content="Hitting above 60% get the best picks of all mayor professional sports. Choose the package that better fits your needs. 24 hour support chat included.">
    <meta property="og:image" content="http://bigmoneyhitters.com/assets/img/logo/meta-profile-logo-1200x1200.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Big Money Hitters">
    <meta name="twitter:description" content="Hitting above 60% get the best picks of all mayor professional sports. Choose the package that better fits your needs. 24 hour support chat included.">
    <meta name="twitter:image" content="http://bigmoneyhitters.com/assets/img/logo/meta-profile-logo-1200x1200.png">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/offcanvas.css">
    <!-- CSS Global Icons -->
    <link rel="stylesheet" href="assets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/icon-line/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/vendor/icon-etlinefont/style.css">
    <link rel="stylesheet" href="assets/vendor/icon-line-pro/style.css">
    <link rel="stylesheet" href="assets/vendor/icon-hs/style.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsscroller/scroller.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/advancedscroller/plugin.css">
    <link rel="stylesheet" href="assets/vendor/animate.css">
    <link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="assets/vendor/malihu-scrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.css">

    <!-- CSS Unify -->
    <link rel="stylesheet" href="assets/css/unify-core.css">
    <link rel="stylesheet" href="assets/css/unify-components.css">
    <link rel="stylesheet" href="assets/css/unify-globals.css">

    <!-- Animationa -->
    <link rel="stylesheet" href="assets/vendor/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
    <!-- Custome -->
    <link rel="stylesheet" href="assets/css/custome.css">
    <link rel="stylesheet" href="assets/css/reponsive.css">

</head>

<body class="u-body--header-side-static-left">
    <main>

        <!-- Start Loader -->
        <div id="loading">
           <img src="assets/img/diamond-icon.png" alt="diamond-loader">
            <p>Loading...</p>
        </div>

        <!-- Sidebar Navigation -->
        <div id="js-header" class="u-header u-header--side" data-header-position="left" data-header-breakpoint="lg">
            <div class="u-header__sections-container g-bg-white g-brd-right--lg g-brd-gray-light-v5 g-py-10 g-py-40--lg g-px-14--lg">
                <div class="u-header__section u-header__section--light">
                    <nav class="navbar navbar-expand-lg">
                        <div class="js-mega-menu container">
                            <!-- Responsive Toggle Button -->
                            <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-3 g-right-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                                <span class="hamburger hamburger--slider">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </span>
                            </button>
                            <!-- End Responsive Toggle Button -->
                            <!-- Logo 220x300 px-->
                            <a href="index.html" class="navbar-brand g-mb-40--lg">
                                <img id="nav-logo" src="assets/img/logo/bmh-logo-dark-green-220x250.png" alt="Big Money Hitters Logo">
                            </a>
                            <!-- End Logo -->

                            <!-- Navigation -->
                            <div class="collapse navbar-collapse align-items-center flex-sm-row w-100 g-mt-20 g-mt-0--lg g-mb-40" id="navBar">
                                <ul class="navbar-nav ml-auto text-uppercase g-font-weight-600 u-sub-menu-v1">

                                    <li class="nav-item g-my-5">
                                        <a href="#" class="nav-link">Home

                                        </a>
                                    </li>

                                    <li class="nav-item g-my-5">
                                        <a href="#who-section" class="nav-link">Who we are

                                        </a>
                                    </li>

                                    <li class="nav-item g-my-5">
                                        <a href="#how-section" class="nav-link">How it works

                                        </a>
                                    </li>

                                    <li class="nav-item g-my-5">
                                        <a href="#price-section" class="nav-link">Prices

                                        </a>
                                    </li>

                                    <li class="nav-item g-my-5">
                                        <a href="login.html" class="btn btn-md   g-font-weight-600 g-letter-spacing-0_5 text-uppercase g-brd-2  g-mr-10 g-mb-15 u-btn-outline-gradient-v1"> Get Picks
                                            <i class="fa fa-check-circle g-ml-3"></i>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                            <!-- End Navigation -->

                            <div class="text-center g-hidden-lg-down">
                                <ul class="list-inline g-mb-10">
                                    <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram">
                                        <a target="_blank" href="https://www.instagram.com/bigmoneyhitters/" class="g-color-main g-color-primary--hover">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="" data-original-title="Android">
                                        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.bigmoney.app" class="g-color-main g-color-primary--hover">
                                            <i class="fa fa-android"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="" data-original-title="Apple">
                                        <a target="_blank" href="https://apps.apple.com/mx/app/big-money-hitters/id1502285672" class="g-color-main g-color-primary--hover">
                                            <i class="fa fa-apple"></i>
                                        </a>
                                    </li>
                                </ul>
                                <p class="mb-0">2020 &copy; All Rights Reserved.</p>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Sidebar Navigation -->

        <!-- Promo Block -->
        <section class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll loaded dzsprx-readyall " data-options='{direction: "reverse", settings_mode_oneelement_max_offset: "150"}'>
            <!--<div class="divimage dzsparallaxer--target w-100 g-bg-pos-bottom-center" style="height: auto; background-color: #69349c;"></div>-->

            <div class="divimage dzsparallaxer--target w-100 g-bg-pos-bottom-center" style="height: 120%; background-image: url(assets/img/hero/bg-5.png);"></div>

            <div class="container pt-11rem ">
                <div class="row">
                    <div id="hero-text-box" class="col-md-6" data-aos="fade-right" data-aos-delay="1000">
                        <h3 class="g-color-white g-font-weight-300 g-font-size-40 g-line-height-1_2 mb-4">GET THE BEST SPORT PICKS


                        </h3>
                        <span class="d-block g-color-white-opacity-0_8 g-font-size-30 mb-5">Stats, odds, &amp; matchups <br>directly to your phone</span>


                        <div>
                            <a href="https://play.google.com/store/apps/details?id=com.bigmoney.app" target="_blank">
                                <img class=" ms-layer" src="assets/img/hero/google-play-badge.png" alt="download on app store buton">
                            </a>

                            <a href="https://apps.apple.com/mx/app/big-money-hitters/id1502285672" target="_blank">
                                <img class=" ms-layer" src="assets/img/hero/apple-itunes-badge.png" alt="download on app google play buton">
                            </a>

                        </div>
                        <a href="login.html" class="btn  u-btn-primary u-btn-content g-font-weight-600 g-letter-spacing-0_5 text-uppercase g-brd-2 g-mr-10 g-mb-15   btn-xxl u-btn-blue u-btn-content g-letter-spacing-0_5 u-btn-3d g-mr-10 g-mb-15">
                            <i class="fa fa-desktop pull-left g-font-size-42 g-mr-15"></i>
                            <span class="float-right text-left">
                                <span class="d-block g-font-size-11">ALSO AVAILABLE IN WEB</span>
                                GET PICKS NOW
                            </span>
                        </a>

                    </div>

                    <div class="col-md-6 g-hidden-xs-down" id="mobile-phone-box">
                        <div id="mobile-phone-mockup" style="" data-aos="fade-up" data-aos-delay="1200">
                            <img class="mockup" src="assets/img/mobile.png" alt="bmh mockup cellphone">
                            <img class="pantallas" src="assets/img/hero/mockup-v2.gif" alt="BMH app gif">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Promo Block -->

        <!-- Start who we are -->
        <section id="who-section" class="container g-pt-100 g-pb-40">
            <div class="row">
                <div class="col-lg-6 g-mb-60 pl-50">
                    <div class="mb-4">
                        <h2 class="h3 text-uppercase mb-3">WE ARE YOUR Professional Sports Betting Consultants</h2>
                        <div class="g-width-60 g-height-1 g-bg-black"></div>
                    </div>
                    <div class="mb-5">
                        <p>Hitting above 60% get the best picks of all mayor professional sports. Choose the package that better fits your needs. 24 hour support chat included.</p>

                    </div>
                    <a id="androind-cta-link" target="_blank" href="https://play.google.com/store/apps/details?id=com.bigmoney.app">
                        <img id="androind-cta-img" src="assets/img/hero/google-play-badge.png" alt="download-android-app" />
                    </a>
                    <a href="https://apps.apple.com/mx/app/big-money-hitters/id1502285672" target="_blank">
                        <img class=" ms-layer" src="assets/img/hero/apple-itunes-badge.png" alt="download on app google play buton">
                    </a>
                    <br>
                    <a href="login.html" class="btn btn-md u-btn-3d u-btn-darkpurple g-mr-10 g-mb-15">GET PICKS IN WEB</a>


                </div>

                <div class=" g-hidden-xs-down col-lg-6 g-mb-60">
                    <div class="item" data-aos="zoom-out">

                        <img id="about-us-logo" class="w-100" src="assets/img/Imagen500x300-01.png" alt="Image Description">
                    </div>



                </div>
            </div>
        </section>
        <!-- END who we are -->

        <!-- Start how it works -->
        <section id="how-section" class="g-bg-secondary">
            <div class="container g-pt-100 g-pb-40">
                <div class="row justify-content-center g-mb-60">
                    <div class="col-lg-7">
                        <!-- Heading -->
                        <div class="text-center" data-aos="zoom-out">
                            <h2 class="h3 g-color-black text-uppercase mb-2">THIS IS HOW WE DO IT</h2>
                            <div class="d-inline-block g-width-35 g-height-2 g-bg-primary mb-2"></div>
                            <p class="lead mb-0">In order to have legitimate wins over an extended period of time you need to put in some heavy research and combine it with experience intuition.</p>
                        </div>
                        <!-- End Heading -->
                    </div>
                </div>

                <!-- Static Process -->
                <div class="row g-hidden-xs-down">
                    <div class="col-sm-6 col-lg-3 g-mb-60" data-aos="fade-right">
                        <!-- Static Process -->
                        <div class="text-center">
                            <i class="u-dot-line-v1-2 g-brd-transparent--before g-brd-gray-light-v2--after g-mb-20">
                                <span class="u-dot-line-v1__inner g-bg-white g-bg-primary--before g-brd-gray-light-v2"></span>
                            </i>
                            <h3 class="h5 g-color-black mb-20">Reasearch</h3>
                            <p class="mb-0"></p>
                        </div>
                        <!-- End Static Process -->
                    </div>

                    <div class="col-sm-6 col-lg-3 g-mb-60" data-aos="fade-right">
                        <!-- Static Process -->
                        <div class="text-center">
                            <i class="u-dot-line-v1-2 g-brd-gray-light-v2--before g-brd-gray-light-v2--after g-mb-20">
                                <span class="u-dot-line-v1__inner g-bg-white g-bg-primary--before g-brd-gray-light-v2"></span>
                            </i>
                            <h3 class="h5 g-color-black mb-20">Consult</h3>
                            <p class="mb-0"></p>
                        </div>
                        <!-- End Static Process -->
                    </div>

                    <div class="col-sm-6 col-lg-3 g-mb-60" data-aos="fade-right">
                        <!-- Static Process -->
                        <div class="text-center">
                            <i class="u-dot-line-v1-2 g-brd-gray-light-v2--before g-brd-gray-light-v2--after g-mb-20">
                                <span class="u-dot-line-v1__inner g-bg-white g-bg-primary--before g-brd-gray-light-v2"></span>
                            </i>
                            <h3 class="h5 g-color-black mb-20">Forecast</h3>
                            <p class="mb-0"></p>
                        </div>
                        <!-- End Static Process -->
                    </div>

                    <div class="col-sm-6 col-lg-3 g-mb-60" data-aos="fade-right">
                        <!-- Static Process -->
                        <div class="text-center">
                            <i class="u-dot-line-v1-2 g-brd-gray-light-v2--before g-brd-transparent--after g-mb-20">
                                <span class="u-dot-line-v1__inner g-bg-white g-bg-primary--before g-brd-gray-light-v2"></span>
                            </i>
                            <h3 class="h5 g-color-black mb-20">Release</h3>
                            <p class="mb-0"></p>
                        </div>
                        <!-- End Static Process -->
                    </div>
                </div>
                <!-- End Static Process -->
            </div>
        </section>
        <!-- END how it works -->

        <!-- Start Steps 4 -->
        <section id="steps" class="steps steps-area">
            <div class="container">

                <div class="row justify-content-center g-mb-60" data-aos="zoom-out">
                    <div class="col-lg-7">
                        <!-- Heading -->
                        <div class="text-center">
                            <h2 class="h3 g-color-black text-uppercase mb-2">GET WINNING PICKS</h2>
                            <div class="d-inline-block g-width-35 g-height-2 g-bg-primary mb-2"></div>
                            <p class="lead mb-0">IN 4 EASY STEPS</p>
                        </div>
                        <!-- End Heading -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <!-- title-section -->
                        <ul class="timeline" data-aos="fade-down">
                            <li class="timeline-box wow fadeInLeft">

                                <p class="timeline-title">STEP 1</p>
                                <p class="timeline-details">Sign up to Big Money Hitters for your account. </p>
                                <span>1</span>
                            </li>
                            <li class="timeline-box wow fadeInRight">

                                <p class="timeline-title">STEP 2</p>
                                <p class="timeline-details">Choose a subscription plan that best fits you. </p>
                                <span>2</span>
                            </li>
                            <li class="timeline-box  wow fadeInLeft">

                                <p class="timeline-title">STEP 3</p>
                                <p class="timeline-details">Consult our premium picks through this website or download our Android or IOS App to check them on the go.</p>
                                <span>3</span>
                            </li>
                            <li class="timeline-box wow fadeInRight">

                                <p class="timeline-title">STEP 4</p>
                                <p class="timeline-details">Start getting Winning Picks and hitting it Big. </p>
                                <span>4</span>
                            </li>
                        </ul>
                    </div>
                </div>



            </div>
            <!-- .container -->
        </section>
        <!-- End Steps 4 -->

        <!-- Start Price Table -->
        <section id="price-section">
            <div class="container g-pt-100">

                <div class="row justify-content-center g-mb-60">
                    <div class="col-lg-7" data-aos="zoom-out">
                        <!-- Heading -->
                        <div class="text-center">
                            <h2 class="h3 g-color-black text-uppercase mb-2">CHOOSE THE PLAN THAT BEST FITS YOU</h2>
                            <div class="d-inline-block g-width-35 g-height-2 g-bg-primary mb-2"></div>
                        </div>
                        <!-- End Heading -->
                    </div>
                </div>
                <!-- partial:index.partial.html -->
                <div class="pricing-table-wrapper" data-aos="fade-down">
                    <ul class="pricing-table">

                        <li class="pricing-table__item">

                            <div>
                                <a href="login.html" class="price-card-nw" style="position: relative; left: 0; top: 0;">

                                    <img src="assets/img/cards/one-day.png" alt="card-1-month-sub-bmh">

                                </a>
                            </div>

                        </li>
                        <li class="pricing-table__item">

                            <a href="login.html" class="price-card-nw" style="position: relative; left: 0; top: 0;">

                                <img src="assets/img/cards/one-month.png" alt="card-1-month-sub-bmh">

                            </a>
                        </li>
                        <li class="pricing-table__item">

                            <a href="login.html" class="price-card-nw">

                                <img src="assets/img/cards/one-week.png" alt="card-1-week-sub-bmh">

                            </a>
                        </li>
                    </ul>
                </div>
                <!-- partial -->


            </div>

        </section>
        <!-- End Price Table -->

        <!-- Start Footer -->
        <footer class="g-bg-white-opacity-0_9 g-color-black-opacity-0_8 text-center g-pt-60 g-pb-40">
            <!-- Footer Content -->
            <div class="container">
                <a class="d-block g-width-200  mx-auto g-mb-30" href="index.html">
                    <img class="img-fluid" src="assets/img/logo/logo-450x600.png" alt="Logo">
                </a>
                <div class="g-width-70x--md mx-auto">
                    <p class="mb-0">Hitting above 60% get the best picks of all mayor professional sports. <br>Choose the package that better fits your needs. <br>24 hour support chat included.</p>
                </div>
                <ul class="list-inline g-mb-20">
                    <li class="list-inline-item g-mx-5">
                        <a class="u-icon-v2 u-icon-size--sm g-font-size-16 g-color-black-opacity-0_8 g-color-white--hover g-bg-primary--hover g-brd-white-opacity-0_2 g-brd-primary--hover rounded-circle" href="https://www.instagram.com/bigmoneyhitters/" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>

                    <li class="list-inline-item g-mx-5">
                        <a class="u-icon-v2 u-icon-size--sm g-font-size-16 g-color-black-opacity-0_8 g-color-white--hover g-bg-primary--hover g-brd-white-opacity-0_2 g-brd-primary--hover rounded-circle" href="https://play.google.com/store/apps/details?id=com.bigmoney.app" target="_blank">
                            <i class="fa fa-android"></i>
                        </a>
                    </li>
                    <li class="list-inline-item g-mx-5">
                        <a class="u-icon-v2 u-icon-size--sm g-font-size-16 g-color-black-opacity-0_8 g-color-white--hover g-bg-primary--hover g-brd-white-opacity-0_2 g-brd-primary--hover rounded-circle" href="https://apps.apple.com/mx/app/big-money-hitters/id1502285672" target="_blank">
                            <i class="fa fa-apple"></i>
                        </a>
                    </li>

                </ul>


            </div>
            <!-- End Footer Content -->

            <hr class="g-brd-black-opacity-0_2 g-my-40">

            <!-- Copyright -->
            <div class="container">
                <small class="g-font-size-default">2020 All right reserved. Website developed by <a class="g-color-primary" href="https://maindsoft.net/" target="_blank">Maindsoft.net</a>
                </small>
            </div>
            <!-- End Copyright -->
        </footer>
        <!-- End Footer -->

        <a class="js-go-to u-go-to-v1" href="#" data-type="fixed" data-position='{
     "bottom": 15,
     "right": 15
   }' data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
            <i class="hs-icon hs-icon-arrow-top"></i>
        </a>
    </main>

    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="assets/vendor/popper.js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

    <script src="assets/vendor/bootstrap/offcanvas.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
    <script src="assets/vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
    <script src="assets/vendor/masonry/dist/masonry.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/malihu-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
    <script src="assets/vendor/fancybox/jquery.fancybox.min.js"></script>


    <!-- JS Unify -->
    <script src="assets/js/hs.core.js"></script>

    <script src="assets/js/components/hs.header-side.js"></script>
    <script src="assets/js/helpers/hs.hamburgers.js"></script>

    <script src="assets/js/components/hs.dropdown.js"></script>
    <script src="assets/js/components/hs.scrollbar.js"></script>
    <script src="assets/js/components/hs.popup.js"></script>
    <script src="assets/js/components/hs.carousel.js"></script>

    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js">
    </script>


    <script src="assets/js/components/hs.go-to.js"></script>


    <!-- JS Custom -->
    <script src="assets/js/custom.js"></script>

    <!-- JS Plugins Init. -->
    <script>
        // initialization of google map
        function initMap() {
            $.HSCore.components.HSGMap.init('.js-g-map');
        }

        $(document).on('ready', function() {
            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // initialization of carousel
            $.HSCore.components.HSCarousel.init('.js-carousel');

            // initialization of HSDropdown component
            $.HSCore.components.HSDropdown.init($('[data-dropdown-target]'), {
                afterOpen: function() {
                    $(this).find('input[type="search"]').focus();
                }
            });

            // initialization of masonry
            $('.masonry-grid').imagesLoaded().then(function() {
                $('.masonry-grid').masonry({
                    columnWidth: '.masonry-grid-sizer',
                    itemSelector: '.masonry-grid-item',
                    percentPosition: true
                });
            });

            // initialization of popups
            $.HSCore.components.HSPopup.init('.js-fancybox');
        });

        $(window).on('load', function() {
            // initialization of header
            $.HSCore.components.HSHeaderSide.init($('#js-header'));
            $.HSCore.helpers.HSHamburgers.init('.hamburger');

            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                direction: 'vertical',
                breakpoint: 991
            });
        });

    </script>

</body>

</html>
