<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Big Money Hitters | Register</title>

    <!-- HTML Meta Tags -->

    <meta name="description" content="Hitting above 60% get the best picks of all mayor professional sports. Choose the package that better fits your needs. 24 hour support chat included.">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Big Money Hitters">
    <meta itemprop="description" content="Hitting above 60% get the best picks of all mayor professional sports. Choose the package that better fits your needs. 24 hour support chat included.">
    <meta itemprop="image" content="http://bigmoneyhitters.com/assets/img/logo/meta-profile-logo-1200x1200.png">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://bigmoneyhitters.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Big Money Hitters">
    <meta property="og:description" content="Hitting above 60% get the best picks of all mayor professional sports. Choose the package that better fits your needs. 24 hour support chat included.">
    <meta property="og:image" content="http://bigmoneyhitters.com/assets/img/logo/meta-profile-logo-1200x1200.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Big Money Hitters">
    <meta name="twitter:description" content="Hitting above 60% get the best picks of all mayor professional sports. Choose the package that better fits your needs. 24 hour support chat included.">
    <meta name="twitter:image" content="http://bigmoneyhitters.com/assets/img/logo/meta-profile-logo-1200x1200.png">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/offcanvas.css">
    <!-- CSS Global Icons -->
    <link rel="stylesheet" href="assets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/icon-line/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/vendor/icon-etlinefont/style.css">
    <link rel="stylesheet" href="assets/vendor/icon-line-pro/style.css">
    <link rel="stylesheet" href="assets/vendor/icon-hs/style.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsscroller/scroller.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/advancedscroller/plugin.css">
    <link rel="stylesheet" href="assets/vendor/animate.css">
    <link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="assets/vendor/malihu-scrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.css">

    <!-- CSS Unify -->
    <link rel="stylesheet" href="assets/css/unify-core.css">
    <link rel="stylesheet" href="assets/css/unify-components.css">
    <link rel="stylesheet" href="assets/css/unify-globals.css">

    <!-- Animationa -->
    <link rel="stylesheet" href="assets/vendor/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
    <!-- Custome -->
    <link rel="stylesheet" href="assets/css/custome.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/reponsive.css">

</head>

<body class="u-body--header-side-static-left">
    <main>

        <!-- Start Loader -->
        <div id="loading">
            <p>Loading...</p>
        </div>

        <!-- Sidebar Navigation V2 -->
        <div id="js-header" class="u-header u-header--side" data-header-position="left" data-header-breakpoint="lg">
            <div class="u-header__sections-container g-bg-white g-brd-right--lg g-brd-gray-light-v5 g-py-10 g-py-40--lg g-px-14--lg">
                <div class="u-header__section u-header__section--light">
                    <nav class="navbar navbar-expand-lg">
                        <div class="js-mega-menu container">
                            <!-- Responsive Toggle Button -->
                            <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-3 g-right-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                                <span class="hamburger hamburger--slider">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </span>
                            </button>
                            <!-- End Responsive Toggle Button -->
                            <!-- Logo 220x300 px-->
                            <a href="index.html" class="navbar-brand g-mb-40--lg">
                                <img id="nav-logo" src="assets/img/logo/logo-220x300-01.png" alt="Big Money Hitters Logo">
                            </a>
                            <!-- End Logo -->

                            <!-- Navigation -->
                            <div class="collapse navbar-collapse align-items-center flex-sm-row w-100 g-mt-20 g-mt-0--lg g-mb-40" id="navBar">
                                <ul class="navbar-nav ml-auto text-uppercase g-font-weight-600 u-sub-menu-v1">

                                    <li class="nav-item g-my-5">
                                        <a href="index.html" class="nav-link">Home

                                        </a>
                                    </li>

                                    <li class="nav-item g-my-5">
                                        <a href="login.html" class="nav-link">My Account

                                        </a>
                                    </li>

                                    <li class="nav-item g-my-5">
                                        <a href="login.html" class="nav-link">Picks

                                        </a>
                                    </li>

                                    <li class="nav-item g-my-5">
                                        <a href="faq.html" class="nav-link">F.A.Q.

                                        </a>
                                    </li>



                                    <li class="nav-item g-my-5">
                                        <a href="login.html" class="btn btn-md   g-font-weight-600 g-letter-spacing-0_5 text-uppercase g-brd-2  g-mr-10 g-mb-15 u-btn-outline-gradient-v1"> Get Picks
                                            <i class="fa fa-check-circle g-ml-3"></i>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                            <!-- End Navigation -->

                            <div class="text-center g-hidden-lg-down">
                                <ul class="list-inline g-mb-10">
                                    <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram">
                                        <a target="_blank" href="https://www.instagram.com/bigmoneyhitters/" class="g-color-main g-color-primary--hover">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="" data-original-title="Android">
                                        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.bigmoney.app" class="g-color-main g-color-primary--hover">
                                            <i class="fa fa-android"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="" data-original-title="Apple">
                                        <a target="_blank" href="https://apps.apple.com/mx/app/big-money-hitters/id1502285672" class="g-color-main g-color-primary--hover">
                                            <i class="fa fa-apple"></i>
                                        </a>
                                    </li>
                                </ul>
                                <p class="mb-0">2020 &copy; All Rights Reserved.</p>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Sidebar Navigation -->

        <!-- Start Register -->
        <section class="container g-pt-100 g-pb-20">
            <div class="row justify-content-between">
                <div class="col-md-6 col-lg-5 flex-md-unordered g-mb-80">
                    <div class="g-brd-around g-brd-gray-light-v3 g-bg-white rounded g-px-30 g-py-50 mb-4">
                        <header class="text-center mb-4">
                            <h1 class="h3 g-color-black g-font-weight-300 text-capitalize">Sign up a new account</h1>
                        </header>

                        <!-- Form -->
                        <form class="g-py-15">

                            <div class="mb-4">
                                <div class="input-group g-brd-primary--focus">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text g-width-45 g-brd-right-none g-brd-gray-light-v3 g-color-gray-dark-v5"><i class="icon-finance-067 u-line-icon-pro"></i></span>
                                    </div>
                                    <input class="form-control g-color-black g-brd-gray-light-v3 g-py-15 g-px-15" type="text" placeholder="John Doe">
                                </div>
                            </div>

                            <div class="mb-4">
                                <div class="input-group g-brd-primary--focus">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text g-width-45 g-brd-right-none g-brd-gray-light-v3 g-color-gray-dark-v5"><i class=" icon-communication-025 u-line-icon-pro"></i></span>
                                    </div>
                                    <input class="form-control g-color-black g-brd-gray-light-v3 g-py-15 g-px-15" type="email" placeholder="Email Adress">
                                </div>
                            </div>

                            <div class="mb-4">
                                <div class="input-group g-brd-primary--focus mb-4">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text g-width-45 g-brd-right-none g-brd-gray-light-v3 g-color-gray-dark-v5"><i class="icon-media-094 u-line-icon-pro"></i></span>
                                    </div>
                                    <input class="form-control g-color-black g-brd-gray-light-v3 g-py-15 g-px-15" type="password" placeholder="Password">
                                </div>
                            </div>

                            <div class="row justify-content-between mb-4">
                                <div class="col align-self-center">
                                    <!--<label class="form-check-inline u-check g-color-gray-dark-v5 g-font-size-13 g-pl-25 mb-0">
                                        <input class="g-hidden-xs-up g-pos-abs g-top-0 g-left-0" type="checkbox">
                                        <div class="u-check-icon-checkbox-v6 g-absolute-centered--y g-left-0">
                                            <i class="fa g-rounded-2" data-check-icon="&#xf00c"></i>
                                        </div>
                                        Keep me signed in
                                    </label>-->
                                </div>

                            </div>

                            <div class="mb-5">
                                <!--<button class="btn btn-block g-py-13 btn btn-block btn-md g-mb-15 g-mr-10 g-py-13 u-btn-3d u-btn-darkpurple" type="button">Signup</button>-->
                                <a href="account-edit.html" class="btn btn-block g-py-13 btn btn-block btn-md g-mb-15 g-mr-10 g-py-13 u-btn-3d u-btn-darkpurple">Signup</a>
                            </div>

                            <div class="d-flex justify-content-center text-center g-mb-30">
                                <div class="d-inline-block align-self-center g-width-50 g-height-1 g-bg-gray-light-v1"></div>
                                <span class="align-self-center g-color-gray-dark-v5 mx-4">OR</span>
                                <div class="d-inline-block align-self-center g-width-50 g-height-1 g-bg-gray-light-v1"></div>
                            </div>

                            <div class="text-center">
                                <p class="g-color-gray-dark-v5 mb-0">Already have an account? <a class="g-font-weight-600" href="login.html">Login</a>
                                </p>
                            </div>

                        </form>
                        <!-- End Form -->
                    </div>


                </div>

                <div class="col-md-6 flex-md-first g-mb-80">
                    <div class="mb-5">
                        <h2 class="h1 g-font-weight-300 mb-3">Welcome to Big Money Hitters</h2>
                        <p class="g-color-gray-dark-v5">Register a new account to visualize your premium picks of the day </p>
                    </div>

                    <div class="row">
                        <div class="col-lg-9">
                            <!-- Icon Blocks -->
                            <div class="media mb-4">
                                <div class="d-flex mr-3">
                                    <span class="align-self-center u-icon-v1 u-icon-size--lg g-color-primary">
                                        <i class=" icon-finance-033 u-line-icon-pro"></i>
                                    </span>
                                </div>
                                <div class="media-body align-self-center">
                                    <h3 class="h5">The best picks </h3>
                                    <p class="g-color-gray-dark-v5 mb-0">For all mayor profesional sports</p>
                                </div>
                            </div>
                            <!-- End Icon Blocks -->

                            <!-- Icon Blocks -->
                            <div class="media mb-4">
                                <div class="d-flex mr-3">
                                    <span class="align-self-center u-icon-v1 u-icon-size--lg g-color-primary">
                                        <i class="icon-finance-193 u-line-icon-pro"></i>
                                    </span>
                                </div>
                                <div class="media-body align-self-center">
                                    <h3 class="h5">Hitting above 60%</h3>
                                    <p class="g-color-gray-dark-v5 mb-0">Above average winning hits</p>
                                </div>
                            </div>
                            <!-- End Icon Blocks -->

                            <!-- Icon Blocks -->
                            <div class="media">
                                <div class="d-flex mr-3">
                                    <span class="align-self-center u-icon-v1 u-icon-size--lg g-color-primary">
                                        <i class="icon-finance-122 u-line-icon-pro"></i>
                                    </span>
                                </div>
                                <div class="media-body align-self-center">
                                    <h3 class="h5">Extensive research</h3>
                                    <p class="g-color-gray-dark-v5 mb-0">On betting lines and odds to provide the insight you need</p>
                                </div>
                            </div>
                            <!-- End Icon Blocks -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Register -->

        <!-- Start Footer -->
        <footer class="g-bg-white-opacity-0_9 g-color-black-opacity-0_8 text-center g-pt-60 g-pb-40">
            <!-- Footer Content -->
            <div class="container">
                <a class="d-block g-width-200 g-opacity-0_5 mx-auto g-mb-30" href="index.html">
                    <img class="img-fluid" src="assets/img/logo/logo-450x600.png" alt="Logo">
                </a>
                <div class="g-width-70x--md mx-auto">
                    <p class="mb-0">Hitting above 60% get the best picks of all mayor professional sports. <br>Choose the package that better fits your needs. <br>24 hour support chat included.</p>
                </div>
                <ul class="list-inline g-mb-20">
                    <li class="list-inline-item g-mx-5">
                        <a class="u-icon-v2 u-icon-size--sm g-font-size-16 g-color-black-opacity-0_8 g-color-white--hover g-bg-primary--hover g-brd-white-opacity-0_2 g-brd-primary--hover rounded-circle" href="https://www.instagram.com/bigmoneyhitters/" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>

                    <li class="list-inline-item g-mx-5">
                        <a class="u-icon-v2 u-icon-size--sm g-font-size-16 g-color-black-opacity-0_8 g-color-white--hover g-bg-primary--hover g-brd-white-opacity-0_2 g-brd-primary--hover rounded-circle" href="https://play.google.com/store/apps/details?id=com.bigmoney.app" target="_blank">
                            <i class="fa fa-android"></i>
                        </a>
                    </li>
                    <li class="list-inline-item g-mx-5">
                        <a class="u-icon-v2 u-icon-size--sm g-font-size-16 g-color-black-opacity-0_8 g-color-white--hover g-bg-primary--hover g-brd-white-opacity-0_2 g-brd-primary--hover rounded-circle" href="https://apps.apple.com/mx/app/big-money-hitters/id1502285672" target="_blank">
                            <i class="fa fa-apple"></i>
                        </a>
                    </li>

                </ul>


            </div>
            <!-- End Footer Content -->

            <hr class="g-brd-black-opacity-0_2 g-my-40">

            <!-- Copyright -->
            <div class="container">
                <small class="g-font-size-default">2020 All right reserved. Website developed by <a class="g-color-primary" href="https://maindsoft.net/" target="_blank">Maindsoft.net</a>
                </small>
            </div>
            <!-- End Copyright -->
        </footer>
        <!-- End Footer -->

        <a class="js-go-to u-go-to-v1" href="#" data-type="fixed" data-position='{
     "bottom": 15,
     "right": 15
   }' data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
            <i class="hs-icon hs-icon-arrow-top"></i>
        </a>
    </main>

    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="assets/vendor/popper.js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

    <script src="assets/vendor/bootstrap/offcanvas.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
    <script src="assets/vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
    <script src="assets/vendor/masonry/dist/masonry.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/malihu-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
    <script src="assets/vendor/fancybox/jquery.fancybox.min.js"></script>


    <!-- JS Unify -->
    <script src="assets/js/hs.core.js"></script>

    <script src="assets/js/components/hs.header-side.js"></script>
    <script src="assets/js/helpers/hs.hamburgers.js"></script>

    <script src="assets/js/components/hs.dropdown.js"></script>
    <script src="assets/js/components/hs.scrollbar.js"></script>
    <script src="assets/js/components/hs.popup.js"></script>
    <script src="assets/js/components/hs.carousel.js"></script>

    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js">
    </script>


    <script src="assets/js/components/hs.go-to.js"></script>


    <!-- JS Custom -->
    <script src="assets/js/custom.js"></script>

    <!-- JS Plugins Init. -->
    <script>
        // initialization of google map
        function initMap() {
            $.HSCore.components.HSGMap.init('.js-g-map');
        }

        $(document).on('ready', function() {
            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // initialization of carousel
            $.HSCore.components.HSCarousel.init('.js-carousel');

            // initialization of HSDropdown component
            $.HSCore.components.HSDropdown.init($('[data-dropdown-target]'), {
                afterOpen: function() {
                    $(this).find('input[type="search"]').focus();
                }
            });

            // initialization of masonry
            $('.masonry-grid').imagesLoaded().then(function() {
                $('.masonry-grid').masonry({
                    columnWidth: '.masonry-grid-sizer',
                    itemSelector: '.masonry-grid-item',
                    percentPosition: true
                });
            });

            // initialization of popups
            $.HSCore.components.HSPopup.init('.js-fancybox');
        });

        $(window).on('load', function() {
            // initialization of header
            $.HSCore.components.HSHeaderSide.init($('#js-header'));
            $.HSCore.helpers.HSHamburgers.init('.hamburger');

            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                direction: 'vertical',
                breakpoint: 991
            });
        });

    </script>

</body>

</html>
